version: '2'
services:
    parser-elasticsearch:
        image: elasticsearch:2.4.6
        volumes:
            - ./volumes/jhipster/parser/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300